# talabi

./: .gitignore  API_RESPONSE_HANDLING_PLAN.md  Delete_Orders_And_Related_Data.sql  FIREBASE-SETUP.md  GIT_REMOVE_APPSETTINGS.md  OrderCouriers_Entity_Tasarim.md  OrderCouriers_Migration_Script.sql  OrderCouriers_Refactoring_Analiz_ve_Plan.md  README.md  RemoveCourierFieldsFromOrders_Migration.sql  TODO_LOCATION_LOGISTICS.md  TODO_LOCATION_LOGISTICS_ANALYSIS.md  Talabi.sln  Talabi_API.postman_collection.json  Talabi_Postman_Collection.json  VENDOR_TYPE_DEGERLENDIRME.md  VENDOR_TYPE_IMPLEMENTATION_STATUS.md  VENDOR_TYPE_UI_IMPLEMENTATION_PLAN.md  apply_orderitem_cancellation_migration.sql
MerchantPortal/: MerchantPortal.csproj  Program.cs  README.md  TODO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  merchant-portal-template.html
MerchantPortal/Controllers/: AuditLoggingAdminController.cs  AuthController.cs  CampaignsController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  DeliveryOptimizationController.cs  DeliveryZonesController.cs  DocumentsController.cs  FileManagerController.cs  GeoAnalyticsController.cs  HomeController.cs  InventoryController.cs  LanguageController.cs  LocalizationAdminController.cs  MerchantController.cs  MerchantReviewsController.cs  NotificationsController.cs  OnboardingController.cs  OrdersController.cs  PaymentsController.cs  PlatformAdminController.cs  ProductOptionsController.cs  ProductVariantsController.cs  ProductsController.cs  RateLimitAdminController.cs  RealtimeTrackingController.cs  ReportsController.cs  ReviewsController.cs  SettingsController.cs  SpecialHolidaysController.cs  StockController.cs  UserSelfServiceController.cs
MerchantPortal/Keys/: key-d1ace5eb-db53-4e1e-9fe3-2249dc7ec840.xml
MerchantPortal/Middleware/: CultureMiddleware.cs  SerilogEnrichMiddleware.cs  SessionValidationMiddleware.cs
MerchantPortal/Models/: ApiModels.cs  AuditLoggingViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  FileManagerModels.cs  GeoAnalyticsViewModels.cs  InventoryModels.cs  LocalizationViewModels.cs  MerchantDocumentViewModels.cs  MerchantManagementViewModels.cs  PaymentModels.cs  PlatformAdminViewModels.cs  RateLimitViewModels.cs  RealtimeTrackingViewModels.cs  ReviewModels.cs  SpecialHolidayViewModels.cs  StockModels.cs  UserSelfServiceViewModels.cs
MerchantPortal/Properties/: launchSettings.json
MerchantPortal/Properties/PublishProfiles/: site39624-WebDeploy.pubxml
MerchantPortal/Resources/: localization.json
MerchantPortal/Services/: ApiClient.cs  ApiSettings.cs  AuditLoggingPortalService.cs  AuthService.cs  AuthTokenHandler.cs  CampaignService.cs  CategoryService.cs  CouponService.cs  DeliveryOptimizationService.cs  DeliveryZoneService.cs  FileManagerService.cs  FileService.cs  GeoAnalyticsPortalService.cs  IApiClient.cs  IAuditLoggingPortalService.cs  IAuthService.cs  ICampaignService.cs  ICategoryService.cs  ICouponService.cs  IDeliveryOptimizationService.cs  IDeliveryZoneService.cs  IFileManagerService.cs  IFileService.cs  IGeoAnalyticsPortalService.cs  IInternationalizationService.cs  IInventoryService.cs  IMarketProductVariantService.cs  IMerchantDocumentService.cs  IMerchantOnboardingService.cs  IMerchantService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPlatformAdminPortalService.cs  IProductOptionService.cs  IProductReviewService.cs  IProductService.cs  IRateLimitAdminService.cs  IRealtimeTrackingPortalService.cs  IReportService.cs  (+36 more)
MerchantPortal/Views/: _ViewImports.cshtml
MerchantPortal/Views/AuditLoggingAdmin/: Index.cshtml
MerchantPortal/Views/Auth/: AccessDenied.cshtml  Login.cshtml
MerchantPortal/Views/Campaigns/: Index.cshtml
MerchantPortal/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryTreeNode.cshtml
MerchantPortal/Views/Coupons/: Create.cshtml  Index.cshtml  Validate.cshtml
MerchantPortal/Views/Dashboard/: Index.cshtml
MerchantPortal/Views/DeliveryOptimization/: Capacity.cshtml  Routes.cshtml
MerchantPortal/Views/DeliveryZones/: Create.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Views/Documents/: Details.cshtml  Index.cshtml  Pending.cshtml  Upload.cshtml
MerchantPortal/Views/FileManager/: Index.cshtml
MerchantPortal/Views/GeoAnalytics/: Index.cshtml
MerchantPortal/Views/Home/: Index.cshtml  Privacy.cshtml
MerchantPortal/Views/Inventory/: Index.cshtml
MerchantPortal/Views/LocalizationAdmin/: Index.cshtml
MerchantPortal/Views/Merchant/: Create.cshtml  Details.cshtml  Directory.cshtml  Edit.cshtml  Settings.cshtml  WorkingHours.cshtml
MerchantPortal/Views/MerchantReviews/: CourierReviews.cshtml  Dashboard.cshtml  Index.cshtml
MerchantPortal/Views/Notifications/: Index.cshtml  Preferences.cshtml
MerchantPortal/Views/Onboarding/: Index.cshtml
src/Talabi.Api/: KALAN_ISLER.md  Program.cs  Program.partial.cs  Talabi.Api.csproj  Talabi.Api.csproj.Backup.tmp  Talabi.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.json.example  web.config
src/Talabi.Infrastructure/: Class1.cs  Talabi.Infrastructure.csproj
src/Talabi.Portal/: Program.cs  SharedResource.cs  TODO.md  TODO_WALLET.md  Talabi.Portal.csproj  appsettings.json
(+1205 files in other folders)
